
============================================================
P247
黑字（正常）: 3.4.異地備援：
黑刪（現行）: 
紅字（修正）: 
紅刪（整段刪）: (因經費與管理的緣故尚未施行)

============================================================
P248
黑字（正常）: 3.4.1.檔案備份資料存放於異地，是否具備保全性及完整記載資料存放紀錄。
黑刪（現行）: 
紅字（修正）: 或雲端
紅刪（整段刪）: 

============================================================
P249
黑字（正常）: 3.4.2.，確保回復程序能在指定時間內完成復原作業程序。
黑刪（現行）: 於異地設置實體主機，是否定期檢查測試回復程序
紅字（修正）: 每學期進行一次異地備份還原演練
紅刪（整段刪）: 

============================================================
P254
黑字（正常）: 5.1.正心中學主機房管理辦法。
黑刪（現行）: 
紅字（修正）:  電腦
紅刪（整段刪）: 電子計算機中心

============================================================
P279
黑字（正常）: 2.3.3.不定期實體稽查及程式軟體稽查是否有使用未經授權之軟體及其他不當之軟體。
黑刪（現行）: 電子計算機中心
紅字（修正）: 設備組
紅刪（整段刪）: 

============================================================
P328
黑字（正常）: .
黑刪（現行）: 
紅字（修正）: 
紅刪（整段刪）: 由不同單位人員參加成立緊急應變小組，並加強訓練其緊急事故應變能力。

============================================================
P334
黑字（正常）: .重大事故硬體或軟體復原，應由與電腦廠商簽訂重大意外事故系統復原合約。合約內容應包含修護完成交期、保固期間、違約損失賠償罰則及應變方式等條文。
黑刪（現行）: 
紅字（修正）: 庶務組
紅刪（整段刪）: 設備組

============================================================
P339
黑字（正常）: .設備組人員應將測試結果對詳述說明。
黑刪（現行）: 併同測試資料及程式規範送交教務主任核示後建檔。
紅字（修正）: 或維修外包廠商使用方
紅刪（整段刪）: 

============================================================
P345
黑字（正常）: 
黑刪（現行）: 
紅字（修正）: 
紅刪（整段刪）: .是否規劃由不同單位人員參加成立緊急應變小組，並加強訓練其緊急應變能力。

============================================================
P375
黑字（正常）: 3.3.
黑刪（現行）: 
紅字（修正）: 
紅刪（整段刪）: 本校郵件伺服器是否設置防火牆及防毒軟體，以防止駭客或電腦病毒之侵害。(現在都是Google雲端檢查)

============================================================
P377
黑字（正常）: 3.5.人員是否定期檢視郵件伺服器上郵件收發情形，若有異常狀況是否陳報權責主管處理。
黑刪（現行）: 設備組
紅字（修正）: 網管
紅刪（整段刪）: 
