
(五)資訊處理事項：165頁~175頁刪除
系統開發及程式修改作業

1.流程圖:

2.作業程序：

2.1.應用系統開發及管理制度：
2.1.1.應訂定應用系統開發及管理制度。
2.1.2.系統開發應配合學校整體發展策略。
2.2.系統計劃、開發及管理：
2.2.1需求提出：應由使用單位填寫「電腦作業需求(修改)申請單」，載明系統開發或程式修改等具體需求事項，經該單位主管核准後，送交設備組進行自行開發或委外開發的可行性評估。
2.2.2系統分析：
2.2.2.1.系統分析時，應依現況及推展情形由設備組指派適當人員專任負責。
2.2.2.2系統分析階段，系統分析人員應與使用單位相關人員充分討論。
2.2.2.3.設備組系統分析人員依據核准之「電腦作業需求申請單」需求，進行系統分析。
2.2.2.4.系統分析人員於完成系統分析作業後，應對教務主任及申請單位或使用單位提出說明，以再次確認系統開發與設計方向之正確性。
2.2.3.系統設計：輸入畫面、檔案結構、輸出報表、處理程序及控制點設計。
2.3.系統發展及測試管理：
2.3.1.系統分析人員根據系統設計規劃，由設備組專責人員進行程式碼撰寫及編譯。
2.3.2.系統程式之整體性測試，由系統分析人員進行測試。
2.3.3.整體性測試完後，程式設計人員依發現的錯誤進行修改。
2.3.4.程式設計完成後，由程式設計人員進行初期測試，並撰寫操作說明。
2.3.5.測試結果及操作說明書，應經教務主任認可。
2.3.6.使用單位以設備組撰寫之操作說明作為新程式操作依據。
2.3.7.測試結果應經使用單位確認結果，方可結案。
2.3.8.程式設計、測試過程及系統程式轉換情形應完整記錄與保存。
2.3.9.電腦測試環境與正式作業環境應明確劃分。
2.4.系統運作使用管理：
2.4.1.設備人員應負責使用人員之教育訓練。
2.4.2.使用人員應進行系統操作測試作業。
2.4.3.程式經測試無誤後，程式設計人員應將驗收日期登載於「電腦作業需求申請單」中；使用單位亦應於「電腦作業需求申請單」簽名確認，始將「電腦作業需求申請單」歸檔備查。
2.4.4.系統轉換後應有專人負責維護工作，且儘量不影響正常操作。
2.5.系統評核管理：
2.5.1.系統開始使用後，須評核其使用情形，如有執行結果不當或錯誤時，應回饋至予設備組人員。
2.5.2設備組人員依系統使用者所回饋的訊息，執行系統分析、系統發展等步驟逐一進行系統運作不當或錯誤檢核，並進行修正。
2.5.3.設備組人員除了平時針對系統使用者所回饋的訊息進行使用情形評核之外，亦應定期執行系統轉換環境後之運轉績效評估。
2.6.系統維護、組織及管理：
2.6.1.經開發使用中之系統，如有修改需求時，應由需求單位主管與設備組長先行研議，並達成共識後，由需求者填具「電腦作業需求申請單」，經需求單位主管核准後，交教務主任核准，始得進行修改作業。
2.6.2.程式設計人員應先評估程式修改之必要性及影響性後，始修改程式。
2.6.3.原始程式如經修改，應一併修正操作說明等資料。
2.6.4.程式修改完成後，程式設計人員應通知需求單位進行測試。
2.6.5.需求單位應將測試結果回饋予程式設計人員，以反應系統運作是否有繼續修改之必要性。
2.6.6.程式經測試結果如已符合使用者之需求後，程式設計人員應將驗收日期登載於「電腦作業需求申請單」中；系統開發申請人亦應於「電腦作業需求申請單」簽名確認，始將「電腦作業需求申請單」歸檔備查。
2.6.7.後續衍生之修改需求，亦應提出修改申請，交由設備組進行評估。
2.7.外包業務管理：
2.7.1.系統開發業務外包，應經過既定程序核准，且所委託業務內容及責任範圍，須明訂於契約。
2.7.2.由總務處指派專人負責外包管理作業。
2.7.3.外雇被委託公司人員至本校時，對其職務種類及業務範圍，應有明確規定。
2.7.4.保固期滿後，總務處考量人力及能力狀況，必要時，與外包公司明訂維護契約。
3.控制重點：
3.1.應用系統開發及管理制度：
3.1.1.是否逐年訂定系統開發策略計劃。
3.1.2.系統開發策略管理制度是否完整而明確。
3.2.系統計劃、開發及管理：
3.2.1.需求提出：開發新程式或更動原程式之前，「電腦作業需求申請單」是否經權責主管簽核及評估。
3.2.2.系統分析：
3.2.2.1.是否指派專人負責進行系統分析作業；設計人員是否與相關單位人員有充份的討論互動。
3.2.2.2.系統分析人員是否針對開發或修改之系統功能、流程、提高管理品質等進行評估，並向相關人員確認系統開發設計及修改方向之正確性。
3.2.3.系統設計：
3.2.3.1.完成系統分析後，於系統正式開發前，是否經相關主管確認。
3.2.3.2.系統開發作業是否依循程式開發建議書之內容設計。
3.2.3.3.系統設計是否具整體性規劃，並整合跨單位之需求。
3.3.系統發展與測試管理：
3.3.1.程式設計、測試過程及系統程式轉換情形是否完整記錄與保存。
3.3.2.系統測試環境與正式作業環境轉換所發生問題是否經適當解決。
3.3.3.程式執行異常時，是否依規定之程序回報申請修改。
3.3.4.設備組提供之使用手冊或說明書是否完整。
3.4.系統運作使用管理：
3.4.1設備組人員負責教育及訓練使用人員操作新系統，並告知注意事項。
3.4.2.程式經測試結果如已符合使用者之需求後，是否經申請人確認；「電腦作業需求申請單」是否亦歸檔存查。
3.5.系統評核管理：
3.5.1.系統啟用後，如有執行結果不當或錯誤時，是否回饋予設備組人員
3.5.2設備組人員是否依使用者回饋訊息，執行運作不當或錯誤檢核並進行修正。
3.5.3.系統分析人員是否定期執行系統轉換環境後之運轉績效評估。
3.6.系統之維護、組織與管理：
3.6.1.已開發使用中之系統如有修改需求，需求者是否提出修改申請，並陳相關權責主管簽審。
3.6.2.設備組是否對程式修改申請進行評估。
3.6.3.系統運作使用後，如經大幅修改測試完成時，相關文件是否一併修正或定期更新。
3.6.4.需求單位是否將修改後程式之測試結果回饋予系統分析人員。
3.6.5.程式經測試結果如已符合使用者之需求後，是否經申請人確認；「電腦作業需求申請單」是否亦歸檔存查。
3.7.外包業務管理：
3.7.1.外包業務之契約內容是否週詳。
3.7.2.與被委託單位之權責是否劃分詳盡。
3.7.3.委外開發系統是否經過品質測試確認程序。
3.7.4.設備組人力及能力不足時，外包時是否與外包公司簽訂系統維護合約。
4.使用表單：
4.1.電腦作業需求申請單。
5.依據及相關文件：
無

◎系統文書編製作業：【本校目前無此業務，暫不列入稽核】。

◎程式及資料之存取作業
1.流程圖：

2.作業程序：
2.1.資訊安全規劃：
2.1.1.設備組應負責評估本校資訊安全問題，訂定應有之偵防措施及管理辦法。
2.1.2.設備組應評估訂定保護資訊安全之目標及政策。
2.1.3.資訊安全政策應包含法令及契約對施行單位資訊安全的要求與規定。
2.1.4.資訊安全政策應包含業務永續運作之規劃及資訊安全教育訓練的要求。
2.1.5.經核准人員才能使用終端機，處理資料存取等事宜。
2.2.使用者權限管理：
2.2.1.設備組於各項系統資源使用授權時，以規範使用者辨識碼及使用者權限之維護程序及責任。
2.2.2.新進人員或職務異動時，應由使用者提出「系統使用授權申請表」，註明設定權限，陳權責主管核可後，始送交密碼管理人員設定
2.2.3.人員離職時之使用者權限刪除應併入離職程序，並以表單知會設備組處理。
2.3.資料變更管理：
2.3.1.資料為各使用單位所擁有，於建立使用者權限時，可限定資料之存取權限。
2.3.2.若其他單位需調取資料，經雙方單位協調同意，並設定權限後，方能讀取資料。
2.3.3.原始資料與電腦輸出資料應可互相勾稽。
2.4.程式及檔案存取：
2.4.1.程式、檔案之存取使用，由需求單位提出使用申請，並經需求單位主管簽核後轉設備組辦理。
2.4.2.程式、檔案之存取使用，均需留下紀錄。
2.4.3.程式之原始程式碼及執行檔應分開不同群組存放，且其存取作業宜分別管制。
2.4.4.系統程式應依業務權責限定程式設計人員之資料存取功能及範圍(如：程式之讀、寫)，並由設備組組長評估其作業效益及核准其存取權限。
2.4.5.檔案存取，應僅限預先許可之工作權限。
2.4.6.供稽核使用之程式及檔案，應僅限稽核人員使用。
2.4.7.資料存取應透過密碼權限設定，以杜絕未經授權之存取發生。
2.5.程式管理：
2.5.1.對重要程式非經授權不得使用。
2.5.2.程式之使用在電腦中均應保有紀錄。
2.5.3.正式程式說明文件之使用，應設權限管控。
2.5.4.禁止操作員變更程式名稱或編錄程式。
2.5.5.所有程式修改均應經核准，並有相關負責之人員，以杜絕程式未經授權而遭更改之情形。
2.5.6.有關單位均應參與重要程式修改過程。
2.5.7.正式程式之修改，需經多次測試以決定其預定結果。
2.5.8.程式修改時，備用程式、程式列表及其他說明文件亦應隨同更新。
2.5.9.程式之登錄、刪除或更改，均應在電腦內留存紀錄。
2.5.10.當程式執行發生錯誤時，應查明執行錯誤原因再予繼續執行。
2.6.資料檔(庫)管理：資料檔(庫)之管理責任，應與使用此資料檔(庫)之應用程式及作業區隔獨立。
3.控制重點：
3.1.資訊安全規劃，是否訂定相關偵防措施及管理辦法。
3.2.使用者權限管理：
3.2.1.是否訂定資訊安全程序。
3.2.2.使用者登錄系統辨識碼及使用權限之維護程序是否依規定辦理。
3.2.3.本校人員離職或調職時，是否立即註銷或更新使用者帳號、密碼權限。
3.3.系統資料變更管理，是否以使用者密碼限定資料之存取權限。
3.4.程式及檔案存取：
3.4.1.是否確實掌握教職員工及學生使用電腦系統程式及檔案之存取權限。
3.4.2.經授權使用之個人帳號、密碼權限表格是否特別予以列管保護。
3.4.3.系統維護人員之程式、檔案存取權限是否明確界定並經核准；於作業時即依授權範圍存取之。
3.4.4.程式、檔案之存取使用是否留下紀錄，是否定期核驗。
3.4.5.原始程式及目的程式是否分開存放。 
3.4.6.資料存取方式是否適當，無不當之操作程序。

3.5.程式錯誤之處理：
3.5.1.程式各種錯誤訊息是否確實記錄。
3.5.2.設備組人員是否針對程式錯誤加以修改，相關之系統程式是否亦一併修改。
3.5.3.各種錯誤及其處理紀錄是否定期陳送主管核驗。
4.使用表單：
4.1.系統使用授權申請表。
5.依據及相關文件：
無。
◎資料輸出入及處理作業
1.流程圖：

2.作業程序：
2.1.輸入：
2.1.1.依據各系統之原始單據執行資料輸入處理。
2.1.2.資料允許輸入方式：
2.1.2.1.使用單位將資料依設計的輸入格式輸入。
2.1.2.2.將備份資料回存至主機。
2.1.3.各單位於執行輸入作業前，應先行審核資料內容是否經權責主管簽核，始可輸入，以確保輸入資料之適法性。
2.1.4.應用程式應設定自動檢核功能，如：資料屬性、數值正負號檢查、檢查號核對等。
2.1.5.資料輸入處理應留下可供確認之紀錄。
2.1.6.錯誤資料之更正執行應指派業務所屬單位授權之專人負責。
2.1.7.應針對經常發生錯誤資料之發生原因進行追蹤分析，以期改善，並減少錯誤發生。
2.1.8.當發生錯誤時，應先分析是屬於資料本身錯誤、或主檔錯誤、或程式錯誤，並追究其原因，取不同應變措施。
2.1.9.備份資料回存後，須統計資料之完整性及正確性。

2.2.輸出：
2.2.1.機密性或敏感性資料之輸出，應有適當管制。
2.2.2.輸出資料使用後若無保存需要，應經適當銷毀處理。
2.2.3.重要資料之查詢須經核准後，始得進行之。
2.2.4.輸出資料若以數位媒體保存時，應定期檢查，以確定在必要時能以報表方式列印。
2.2.5.輸出資料若發現錯誤，應做必要更正，並重新執行資料處理作業。

3.控制重點：
3.1.輸入：
3.1.1.各項資料之輸入是否評估其工作範圍、權責後，始授權執行輸入作業。
3.1.2.單據或系統產生之單據是否以流水編號加以控管。
3.1.3.對於具影響性之系統操作功能，是否設定使用者權限。
3.1.4.資料輸入人員於收到原始單據時，是否審核資料內容經權責主管簽核，始可輸入。
3.1.5.應用程式是否設定自動檢核功能。
3.1.6.資料輸入處理是否留下紀錄。
3.1.7.當資料輸入發生錯誤時，是否立即追查原因並處理之。
3.1.8.錯誤資料更正是否依既定程序分析錯誤屬性。
3.2.輸出：
3.2.1.資料輸出是否經過適當之核決程序處理。
3.2.2.資料輸出及其輸出份數是否經適當管制。
3.2.3.當輸出資料不成功或不需要時是否經適當銷毀處理。
3.2.4.輸出資料保存是否妥當。

4.使用表單：
4.1.系統使用授權申請表。

5.依據及相關文件：
無。
◎檔案及設備之安全作業
1.流程圖：

2.作業程序：
2.1.機房管理：
2.1.1.電腦機房管理辦法應明確訂定機房環境標準，如溫度、濕度、防火設備、門禁管制等。
2.1.2.重要電腦設備及通訊設備應放置於電腦機房防護，對於人員的進出應記錄，亦應以門鎖或錄影設備控管，未經授權者不得擅自進入。
2.1.3.電腦機房應有獨立供電系統(不斷電電力系統或穩壓器)、自動穩定電壓及溫度控制設備，並定期進行維護。
2.1.4.電腦機房內不應放置易燃或爆裂物等危險物品；且須設置滅火設備，並定期檢測其有效使用期間。
2.1.5.資訊管理人員須定期檢查機房設備運作情形，並填寫「主機房工作記錄表」。
2.2.檔案備份：
2.2.1.設備組操作人員，應依「檔案備份計畫」進行檔案備份，並確認主機檔案備份是否完整。
2.2.2.檔案備份過程中發現異常，應於「主機房工作記錄表」上記錄發生原因及排除方法。
2.2.3.正確及完整的備份資料，除存放在主要的作業場所外，應另存放於安全距離的場所，防止災害發生時可能帶來的傷害。
2.2.4.檔案備份資料，應定期清除備份資料及定期盤點備份資料。
2.2.5.檔案備份資料，應依「檔案備份計畫」定期測試備份資料，確保其可用性。
2.3.安全管理：
2.3.1.電腦使用區域之家具設備、地板等宜不易燃。
2.3.2.逃生出口應保持乾淨暢通，逃生路線應明確並有緊急照明裝置。
2.3.3.應設置二氧化碳滅火器因應突發狀況。
2.3.4.對進出電腦使用區域之敏感地區宜有足夠的管制措施。
2.3.5.需有應變計劃以處理各種意外狀況。
2.4.異地備援：(因經費與管理的緣故尚未施行)
2.4.1.檔案備份資料另存放於異地，應具保全性，並完整記載資料存放紀錄。
2.4.2.於異地設置實體主機，應定期檢查測試回復程序，確保回復程序能在指定時間內完成復原作業程序。
3.控制重點：
3.1.機房管理：
3.1.1.是否制定完整之電腦機房管理制度。
3.1.2.電腦機房是否依據電腦機房管理辦法妥善管理。
3.1.3.電腦機房是否具獨立供電系統、自動穩定電壓及溫度控管等設備。
3.1.4.電腦機房是否嚴禁擺置易燃或爆裂物等危險物品；滅火設備是否定期檢測有效使用期間。
3.1.5.重要電腦及通訊設備是否特別防護；人員進出電腦機房之控管，是否亦經核准。
3.1.6.機房設備運作情形，是否定期確實檢查並作成紀錄。
3.2.檔案備份：
3.2.1.檔案備份是否依「檔案備份計畫」確實備份。
3.2.2.檔案備份作業發現異常時，是否確實於「主機房工作記錄表」上記錄發生原因及排除方法。
3.2.3.檔案備份資料是否置放於安全且獨立於機房外之處所。
3.2.4.檔案備份資料是否定期清除及定期盤點。
3.2.5.檔案備份資料是否定期測試其回存之可用性。
3.3.安全管理：
3.3.1.電腦使用區域之辦公設備、地板等，是否具不易燃燒且防火功能之材質。
3.3.2.電源自動斷電功能是否良好、通風及空氣調節是否暢通。
3.3.3.逃生出口是否保持乾淨暢通、逃生路線是否明確標示，並有緊急照明裝置。
3.3.4.是否設置二氧化碳滅火器因應突發狀況。
3.3.5.對進出電腦使用區域之敏感地區是否有足夠的管制措施。
3.4.異地備援：(因經費與管理的緣故尚未施行)
3.4.1.檔案備份資料存放於異地或雲端，是否具備保全性及完整記載資料存放紀錄。
3.4.2.於異地設置實體主機，是否定期檢查測試回復程序每學期進行一次異地備份還原演練，確保回復程序能在指定時間內完成復原作業程序。
4.使用表單：
4.1.主機房工作紀錄表。
4.2.檔案備份計畫。
5.依據及相關文件：
5.1.正心中學電子計算機中心 電腦主機房管理辦法。

◎硬體及系統軟體之使用及維護作業
1.流程圖：

2.作業程序：
2.1.硬體設施管理：
2.1.1.電腦機房各項裝置或設施之運轉及故障情形均須於硬體維護系統中記錄所有修護情形，相關主管亦應定期至該系統中執行核閱作業。
2.1.2.各設備裝置故障之原因經分析後，均應採取適當整復措施，且其處理情形亦應作成紀錄。
2.1.3.各裝置應定期辦理預防性維護並作成紀錄。
2.1.4.應與廠商訂定書面契約以確定維護內容。
2.1.5.啟動機器時，對各種裝置應注意其正常運轉，並需訂定各種電腦病毒之檢查及處理程序。
2.1.6.各項電腦終端機之詳細配備、使用軟體內容應記錄並保存。
2.1.7.連線之線路配製圖，應徹底瞭解並保存，對各線路應定期檢測其功能，確保網路之暢通。
2.1.8.機房中所有機器設備均應由操作人員依操作手冊規定啟動及操作。
2.1.9當設備送場外維修時，應採取適當的資訊安全控制措施。
2.2.可攜式媒體管理：
2.2.1.磁帶、磁片、光碟、隨身碟及記憶卡等媒體，均應確實管理。
2.2.2.納入正式作業之媒體，標籤須註明清楚。
2.2.3.媒體不使用時，應妥善收存歸位。
2.2.4.可攜式媒體，應置於安全位置區。
2.2.5.數位媒體之消耗品廢棄時，須經銷毀，以使其不得再度使用。
2.3.智慧財產權之管理：
2.3.1.本校應使用經授權之合法應用軟體。
2.3.2.各單位應定期抽查各單位之電腦，查核有無使用未經授權之軟體及其他不當之軟體。
2.3.3.設備組不定期實體稽查及程式軟體稽查是否有使用未經授權之軟體及其他不當之軟體。
2.4.軟硬體採購管理：
2.4.1.硬體及系統軟體選購：
2.4.1.1.電腦設備之採購以預先編列之學年度預算為標準。
2.4.1.2.電腦設備採購應考慮本校整體短、中、長期策略與發展方向。
2.4.1.3.電腦軟硬體之採購方法，應遵循財物採購與營繕作業流程。
2.4.1.4.採購電腦設備應由設備組及使用單位共同進行效益評估及規格調整。
2.4.2.硬體及系統軟體之安裝：
2.4.2.1.硬體及系統軟體在使用之前應予以綜合廣泛地測試。
2.4.2.2.應覆核測試計劃，並確認測試依計劃實施且圓滿達成目標。
2.4.2.3.應確定安裝軟體之前所有已知的問題已經評估解決。
2.4.2.4.進行安裝時，應遵循書面程序。
2.4.3.所有系統軟體之更改應予以完整地編製文件並測試以確保得到應有之結果。
2.4.4.未經授權的情況下，設備、資訊或是軟體不應被帶離所屬區域。
2.4.5.應限制只有經過授權之人員才可接近取存系統軟體及相關文件之編製。
3.控制重點：
3.1.硬體設施管理：
3.1.1.硬體故障是否經適當處理、故障原因是否經評估分析、所有故障異常情形是否完整記錄，並有專人保管、紀錄之核閱亦是否確實。
3.1.2.是否評估簽訂硬體維護合約。
3.2.可攜式媒體管理：
3.2.1.磁帶、磁片、光碟、隨身碟及記憶卡等媒體，是否確實管理。
3.2.2.可攜式媒體，是否置於安全位置區。
3.2.3.數位媒體之消耗品廢棄時，是否經銷毀，以使其不得再度使用。
3.3.智慧財產權之管理：
3.3.1.各單位是否定期稽查未經授權使用之軟體及其它不當軟體。
3.3.2.設備組是否不定期實體稽查及程式軟體稽查，有無使用未經授權之軟體及其他不當之軟體。
3.4.軟硬體採購管理：
3.4.1.電腦軟硬體採購是否編列學年度預算。
3.4.2.電腦軟硬體採購是否考慮本校整體短、中、長期策略與發展方向。
3.4.3.電腦設備採購是否依據財物採購與營繕作業程序辦理，並經設備組及使用單位共同進行效益評估及規格調整。
4.使用表單：
無。
5.依據及相關文件：
無。
◎系統復原計畫及測試作業
1.流程圖：

2.作業程序：
2.1.備援措施：
2.1.1.在主要的硬體或軟體發生故障時，或暫時性或永久性的設備損壞時，應有備援計劃以處理關鍵性工作。
2.1.2.備援計劃應包括應用系統處理的預定優先順序。
2.1.3.備援計劃應識別關鍵性的作業系統及復原所需的檔案。
2.1.4.備援計劃應包括具體的程式以重建現有之資訊中心。
2.1.5.應定期測試備援計劃以確定其可行並評估災難復原測試結果。
2.1.6.備援人員應定期接受備援訓練，以熟悉備援業務。
2.1.7.為確保主檔之復原，應將主檔內容定期抄錄備份。
2.1.8.重要軟體及文件、清冊應抄錄備份於安全場所。
2.1.9.備用資料檔(庫)存放位置應明顯標示。
2.2.故障復原：
2.2.1.由不同單位人員參加成立緊急應變小組，並加強訓練其緊急事故應變能力。
2.2.2.復原程序應訂明復原工作之優先順序。
2.2.3.硬體、軟體或網路發生故障異常時，使用者應立即登錄維修管理系統網站填具維修申請，通報設備組人員處理；維修人員經適當授權後始執行修復作業，且將處理情形回覆至維修管理網站通知使用者修復狀況，並保留維修紀錄。
2.2.4.系統經外力破壞造成無法運作或損毀時，應立即通知維護合約廠商進行修復；備份媒體則由設備組人員修復之。
2.2.5.硬體或軟體發生嚴重故障損壞無法回復正常運作時，應請原購置廠商提供應急用之支援設備暫時使用，回存本校備份資料，以利硬體或軟體設備能正常運作。
2.2.6.硬體或軟體發生嚴重故障損壞進行暫時性應變措施時，設備組人員應立即進行硬體或軟體復原工作，如損壞程度已無法修復，設備組人員應隨即採購相容性高的硬體或軟體設備，並儘速復原設備至正常運作狀態。
2.2.7.重大事故硬體或軟體復原，應由設備組庶務組與電腦廠商簽訂重大意外事故系統復原合約。合約內容應包含修護完成交期、保固期間、違約損失賠償罰則及應變方式等條文。
2.2.8.判定硬體或軟體故障原因。如是硬體設備發生問題，應洽廠商進行檢測維修，並於修復完成後，針對復原之硬體設備進行測試驗收；如是軟體設備發生問題，應與相關單位探討問題發生原因，並追查是否屬人為疏失，必要時應洽廠商或設備組人員重新安裝軟體。
2.2.9.對備援設備應不定期檢測，測試其可用性。
2.3.復原結果測試：
2.3.1.重置後之硬體或軟體，於執行測試控制作業程序後，應將暫存於其他系統之資料回存；於完成回存作業，並確認資料回存之完整性後，須將暫存資料予以銷毀。
2.3.2.設備組人員或維修外包廠商應將測試結果對使用方詳述說明。併同測試資料及程式規範送交教務主任核示後建檔。
3.控制重點：
3.1.備援措施：
3.1.1.覆核是否制定書面之備援計劃。
3.1.2.備援計劃是否完整及明確。
3.2.故障復原：
3.2.1.是否規劃由不同單位人員參加成立緊急應變小組，並加強訓練其緊急應變能力。
3.2.2.復原程序是否訂明復原工作之優先順序。
3.2.3.是否制訂完整且可行之書面復原計劃。
3.2.4.是否不定期測試及演練復原計劃，以確保硬體或軟體復原計劃之適用性及支援運作能力。
3.2.5.當硬體或軟體發生異常時，設備組人員是否依系統復原作業程序處理。
3.2.6.硬體或軟體復原後，是否追查其故障原因，研討解決之道，避免類似狀況發生。
3.2.7.對於人為破壞或不可抗力因素所造成之系統毀損，是否立即與廠商協商，取得暫時替代性軟、硬體供及時性資料處理之用，避免本校系統運作中斷。
3.3.復原結果測試：
3.3.1.重置後之硬體或軟體，是否依測試控制作業程序執行測試。
3.3.2.重置後之硬體或軟體，是否已將暫存於其他系統之資料回存；於完成回存作業後，是否確認資料回存之完整性，並將暫存資料予以銷毀。
3.3.3.設備組人員是否詳述說明測試結果，併同測試資料及程式規範送交設備組主管核示後建檔。
4.使用表單：
4.1.正心中學主機備援計劃。
5.依據及相關文件：
無

◎資訊安全之檢查作業
1.流程圖：

2.作業程序：
2.1.設備組應負責網路安全規範擬訂，執行網路管理工具之設定與操作，確保系統與資料的安全性與完整性。
2.2.使用單位電腦及網路系統伺服器，應具備病毒掃瞄軟體，並且定期掃瞄電腦病毒與更新病毒碼。
2.3.資料經由電子郵件傳送或接收時，應於電腦系統設置防火牆及防毒軟體，以防止駭客或電腦病毒之侵害。
2.4.員工非經權責主管授權，禁止將本校相關資料經由電子郵件對外傳送。
2.5.禁止教職員工及學生透過網路收發或下載與未經授權使用之軟體及其它不當軟體，以避免佔用本校網路資源及電腦病毒感染機會。
2.6.重要軟體及檔案應加密處理，並定期更新密碼，避免遭挪用或剽竊。
2.7.使用單位電腦及網路系統資料，應定期備份重要檔案及資料。
3.控制重點：
3.1.是否建立電腦網路系統的安全控管機制，以確保網路傳輸資料的安全性，防止未經授權的系統存取。
3.2.使用單位電腦及網路系統伺服器，是否具備病毒掃瞄軟體。
3.3.本校郵件伺服器是否設置防火牆及防毒軟體，以防止駭客或電腦病毒之侵害。(現在都是Google雲端檢查)
3.4.是否教育教職員工及學生正確使用合法軟體之概念。
3.5.設備組網管人員是否定期檢視郵件伺服器上郵件收發情形，若有異常狀況是否陳報權責主管處理。
3.6.機密檔案是否以予加密保護。
3.7.使用單位電腦及網路系統資料，是否定期備份重要檔案及資料。
4.使用表單：
無。
5.依據及相關文件：
無

